<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title> Western AI 2021: ASL Translator </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
  <!--- Header  -->
  <section id ="header">
    <div class="header container"> 
      <div class="nav-bar">
        <div class="foot">
          <a href="#Top"> <h1>Western AI: <span> 2021 </span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"> <div class="bar"> </div></div>
          <ul>
            <li><a href="Model.html"> Our Model</a></li>
            <li><a href="#about">About Project</a></li>
            <li><a href="#projects">Bios</a></li>

          </ul>
        </div>

      </div>
    </div>

  </section>
  <!--- end of Header  -->


  <!--- Top Section -->
  <section id = "Top">
    <div class="top container">
      <div>
        <h1> Western AI:  <span></span></h1>
        <h1> ASL Translator <span></span></h1>
        <a href="Model.html" type="button" class="cta"> View Our Model</a>
      </div>
    </div>
  </section>
  <!--- End of Top Section -->


  <!--- About The Project Section -->
  <section id="about">
    <div class="about container">
      <div class="about-top">
        <h1 class="section-title"> About The <span> Project</span></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <div class="about-bottom">
        <div class="section-item">
          <div class="icon"> <img src="https://img.icons8.com/bubbles/100/000000/sign-language-i.png"/> </div>
          <h2> Creating the Model </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>  
        </div>
        <div class="section-item">
          <div class="icon"> <img src="https://img.icons8.com/bubbles/100/000000/sign-language-i.png"/>  </div>
          <h2> Future Improvements </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>  
        </div>
      </div>
    </div>

  </section>
  <!--- End of About Project Section -->

  <!--- Project Bios -->
  <section id = "projects">
    <div class = "projects container">
      <div class="projects-header">
        <h1 class="section-title">  Project: <span>Bios</span> </h1>
      </div>

      <div class="all-projects">
        <div class="project-items"> 
          <div class="project-info">
            <h1>Meet Shruti</h1>
            <h2>Project Manager</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/placehold.jpg" alt="img">
          </div>
        </div>

        <div class="project-items"> 
          <div class="project-info">
            <h1>Meet Jessie</h1>
            <h2>Project Role: ----</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/placehold.jpg" alt="img">
          </div>
        </div>

        <div class="project-items"> 
          <div class="project-info">
            <h1>Meet Candice</h1>
            <h2>Project Role: ---</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/placehold.jpg" alt="img">
          </div>
        </div>

        <div class="project-items"> 
          <div class="project-info">
            <h1>Meet Octavio</h1>
            <h2>Project Role: ---</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/placehold.jpg" alt="img">
          </div>
        </div>

        <div class="project-items"> 
          <div class="project-info">
            <h1>Meet Emile </h1>
            <h2>Project Role: ---</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="project-img">
            <img src="./images/placehold.jpg" alt="img">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--- End of Project Bios -->

  <!--- footer  -->
  <section id="footer"> 
    <div class="footer container">  
      <div class="foot">
       <h1> Western AI: <span>2021</span></h1>
       <h2> ASL Translator </h2>
      </div>
    </div>

  </section>

  <!--- End of footer -->


  <script src="work.js"></script>
</body>

</html>