@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    padding-right: 30px;
    padding-left: 30px;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: purple;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid purple;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
.cta:hover{
    color: blanchedalmond;
    background-color: purple;
}

.foot h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: blanchedalmond;
}
.foot h1 span{
    color: whitesmoke;
}

/* Header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: #29323c;
    transition: .5s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: #29323c;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;

}

#header .nav-list ul.active {
	left: 0;
}

#header .nav-list ul a {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: .2rem;
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul li:hover a{
    color: blanchedalmond;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid whitesmoke;
    border: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
	transform: scale(.8);
	margin-right: 30px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border: 100% 3px solid whitesmoke;
    animation: hamburger_pulse 1.5s ease infinite;

}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: whitesmoke;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position:absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: whitesmoke;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
   top: 8px; 
}
#header .hamburger .bar::before{
    bottom: 8px; 
}

#header .hamburger.active .bar::before {
    bottom: 0px;
}
#header .hamburger.active .bar::after {
	top: 0px;
}



/*End of header*/

/* Top sec*/

#Top{
    background-image: url(./images/glasses.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#Top::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: -1;

}

#Top .top{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#Top h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#Top h1:nth-child(1){
    animation-delay: 1s;
}

#Top h1:nth-child(2){
    animation-delay: 2s;
}


#Top h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: purple;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#Top h1:nth-child(1) span{
    animation-delay: .5s;
}

#Top h1:nth-child(2) span{
    animation-delay: 1.5s;
}


/* end of Top sec*/

/* About Section */

#about{
    
}
#about .about{
    flex-direction: column ;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 0;
}

#about .about-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#about .section-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/hands.jpeg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

#about .section-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;

}

#about .about-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#about .section-item h2{
    font-size: 2rem;
    color: blanchedalmond;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#about .section-item p{
    color: whitesmoke;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    padding-left: 30px;
    padding-right: 30px;
}

/* End About Section */

/* Projects Section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header{
    margin-bottom: 50px;

}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-items{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.95;
    color: blanchedalmond;


}

#projects .project-info h1{
    font-size: 3rem;
    font-weight: 600;

}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color: whitesmoke;
}

#projects .project-img{
    flex-basis: 50%;
    height: 400px;
    overflow: hidden;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-items:hover .project-img img{
    transform: scale(1.1);
}

/* Footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    min-height: 250px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.foot h2{
    color: whitesmoke;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

/* End of Footer*/


/* Our Model page*/
#model_view{
    background-image: url(./images/placehold.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    height: 550px;
}

#model_view::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: -1;
}

#model_view h1{
    display: block;
    width: fit-content;
    font-size: 7rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
    text-transform: uppercase;

}

#model_view h1:nth-child(1){
    animation-delay: 1s;
}


#showcase .showcase{
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    min-height: 75vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main_section{
    border: 3px solid black;
    -webkit-box-flex: 1;
    margin: 100px;
    padding: 300px;
    
}


/*End of Model Page */
/* Key frames */

@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transition: (1.5);
    }

}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }

}

@keyframes text_reveal{
    100%{
        color: blanchedalmond;

    }
}

/* End of Key frames */

/* For Tablet and Desktops */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 6rem;
    }

    #Top h1{
        font-size: 6rem;
    }

    #about .about-bottom .section-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    #projects .project-items{
        flex-direction: row;
    }

    #projects .project-items:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-items{
        height: 500px;
        margin: 0;
        width: 100%;
        padding-top: 150px;
    }

    #projects .all-projects .project-info{
        height: 500px;
    }

    #projects .all-projects .project-img{
        height: 500px;
    }

}

@media only screen and (min-width: 1200px) {
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.75em;
        font-weight: 550;
    }

    #header .nav-list ul a:after{
        display: none;
    }
}